function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP!qoNn!PzK=1@pL9AAoyX~(x7A@?AtAAACA1_AMaqc,MA@?AA~A1*A1+A!hA2DA1'ACFAAAAnAtA^A1hddC~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Lumber: 2" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 5125" )
	call Preload( "HeroItem1: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C파르스의 황금잔 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C로제타스톤 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C창성의 구원자 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C창성의 구원자 스태프 +15|R →|CFFFFDC3C메르세데스 +15|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFFFDC3C지능 +1|R' Charges: 21" )
	call Preload( "BagItem2: '|CFFFFDC3C할렘 유니크 카드 20장|R' Charges: 22" )
	call Preload( "Bag2Item1: '|CFFFFDC3C지능 +1|R' Charges: 21" )
	call Preload( "Bag2Item2: '|CFFFFDC3C할렘 유니크 카드 20장|R' Charges: 14" )
	call Preload( "Bag3Item1: '|CFFFFDC3C창미화의 연|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C창미화의 연|R' Charges: " )
	call Preload( "플레이 시간 : 1시 30분 59초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


