function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP$9i~{P_T-Z^0#9PAAo#z~(x7A1,Ad8AAA)Adwaqc,MAzfAA~A1,A1+A1,~6xAz_ACFAAAAuAd_Az5Az5Az5Az>Ad&Az5Az5Az>Ad_AzhddC~@A!BAz^ " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Lumber: 35" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 11471" )
	call Preload( "HeroItem1: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem2: ' →|CFFFFDC3C삼사라 : 윤회하는 시간 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C천공의 유산 - 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C왜곡의 스페시엄 +20|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFFFDC3C만물의 평안 : 파동 +16|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C만물의 평안 : 파동|R' Charges: 0" )
	call Preload( "Bag2Item2: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag2Item3: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag2Item4: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag2Item5: '|CFFFFDC3C천상에 오르는 용기|R' Charges: 0" )
	call Preload( "Bag2Item6: '|CFFFFDC3C삼사라 : 윤회하는 시간|R' Charges: 0" )
	call Preload( "Bag3Item1: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag3Item2: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag3Item3: '|CFFFFDC3C천상에 오르는 용기|R' Charges: 0" )
	call Preload( "Bag3Item4: '|CFFFFDC3C만물의 평안 : 파동|R' Charges: 0" )
	call Preload( "Bag3Item6: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C천공의 유산 - 창|R' Charges: " )
	call Preload( "Bag4Item2: '|CFFFFDC3C천공의 유산 - 창|R' Charges: " )
	call Preload( "Bag4Item3: '|CFFFFDC3C천상에 오르는 용기|R' Charges: " )
	call Preload( "Bag4Item4: '|CFFFFDC3C만물의 평안 : 파동|R' Charges: " )
	call Preload( "Bag4Item6: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: " )
	call Preload( "플레이 시간 : 15시 57분 24초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


