function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP$9i~{dur_2zzqq4AAYRwAAz1Az_Az5AAA7A1,aqc,MAzfAz5AA~Az^Az>A1+A1,~wlA1,Ad_ACFAAAAQAdSAzhddC~~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 545" )
	call Preload( "Lumber: 10" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 11384" )
	call Preload( "HeroItem1: '|CFFFFDC3C왜곡의 스페시엄 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C천공의 유산 - 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C질투하는 집착의 반지 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFFFDC3C루멘 바실리움|R →|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "BagItem3: '|CFFFFDC3C루멘 바실리움|R →|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "BagItem4: '|CFFFFDC3C루멘 바실리움|R →|CFFFFDC3C천상에 오르는 용기|R' Charges: 0" )
	call Preload( "BagItem6: '|CFFFFDC3C파르스의 황금잔|R →|CFFFFDC3C만물의 평안 : 파동|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C삼사라 : 윤회하는 시간 +16|R' Charges: 0" )
	call Preload( "Bag3Item1: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: " )
	call Preload( "플레이 시간 : 3시 58분 37초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


