function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP!qoNnd0n&41@pLyAA^pd~(x7A@?A1_A!~aqc,MA@?A!~AA~A1*A!~A1XA!hA2vA!6ACFAAAAaA1;A1hd~C~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 499" )
	call Preload( "Int: 5065" )
	call Preload( "HeroItem1: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C파르스의 황금잔 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C로제타스톤 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C탐식의 근원 +20|R →|CFFFFDC3C창성의 구원자 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C탐식의 근원 +20|R →|CFFFFDC3C창성의 구원자 스태프 +15|R' Charges: 0" )
	call Preload( "BagItem2: '|CFFFFDC3C탐식의 근원|R' Charges: 0" )
	call Preload( "BagItem3: '|CFFFFDC3C탐식의 근원|R' Charges: 0" )
	call Preload( "BagItem4: '|CFFFFDC3C탐식의 근원|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C메르세데스 +12|R' Charges: 0" )
	call Preload( "Bag3Item1: '|CFFFFDC3C창미화의 연|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C창미화의 연|R' Charges: " )
	call Preload( "플레이 시간 : 1시 58분 50초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


