function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP$9i~{!PzK*1@p6jAAPQD~(x7A@?A1fAAtGA1_aqc,MA@?AA~A1*A1+A!hA{KA1,ACFAAAArAPAsddC~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Lumber: 1979" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 5572" )
	call Preload( "HeroItem1: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C파르스의 황금잔 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C로제타스톤 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C창성의 구원자 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C창성의 구원자 스태프 +15|R →|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFFFDC3C창미화의 연 +20|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C할렘 유니크 카드 20장|R' Charges: 15" )
	call Preload( "Bag2Item2: '|CFFFFDC3C지능 +1|R' Charges: 9" )
	call Preload( "플레이 시간 : 10시 38분 6초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


