function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP!qoNnd0g#S@LU~*AAs*yAAAPA@?A1_vYvZ/A@?AA~AC}A1kA!tAq=A!tACFAAAAHA1oA!M@~~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 15" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 4688" )
	call Preload( "Exp: 1649206528" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 469" )
	call Preload( "Int: 4731" )
	call Preload( "HeroItem1: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C파르스의 황금잔 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C창성의 구원자 창 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C탐식의 형상 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C탐식의 근원 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C탐식의 근원 +20|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C로제타스톤 +19|R' Charges: 0" )
	call Preload( "Bag3Item1: '|CFFFFDC3C창성의 구원자 스태프|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C창성의 구원자 스태프|R' Charges: " )
	call Preload( "플레이 시간 : 0시 6분 44초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


