function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP!qoNn!PzK*^0#9AAAkyr~(x7Az_AAC1A1,aqc,MAzfAA~Ad)A1+A1,~w:A1,ACFAAAAlAz5Az5Az>Ad_AzhddC~!A!BAz^ " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Lumber: 185" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 11413" )
	call Preload( "HeroItem1: '|CFFFFDC3C왜곡의 스페시엄 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C천공의 유산 - 스태프 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C질투하는 집착의 반지 +20|R →|CFFFFDC3C삼사라 : 윤회하는 시간 +19|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "Bag3Item1: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag3Item2: '|CFFFFDC3C천공의 유산 - 창|R' Charges: 0" )
	call Preload( "Bag3Item3: '|CFFFFDC3C천상에 오르는 용기|R' Charges: 0" )
	call Preload( "Bag3Item4: '|CFFFFDC3C만물의 평안 : 파동|R' Charges: 0" )
	call Preload( "Bag3Item6: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: 0" )
	call Preload( "Bag4Item1: '|CFFFFDC3C천공의 유산 - 창|R' Charges: " )
	call Preload( "Bag4Item2: '|CFFFFDC3C천공의 유산 - 창|R' Charges: " )
	call Preload( "Bag4Item3: '|CFFFFDC3C천상에 오르는 용기|R' Charges: " )
	call Preload( "Bag4Item4: '|CFFFFDC3C만물의 평안 : 파동|R' Charges: " )
	call Preload( "Bag4Item6: '|CFFFFDC3C천공의 유산 - 스태프|R' Charges: " )
	call Preload( "플레이 시간 : 8시 46분 6초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


