function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP$9i~{!PzK&Ao0-YAA7=&A=B0A~zA~zA~zCF^#BA@UAA~ACEA~]A~GAofACCACFAAAA&C~ " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 418883" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 1592" )
	call Preload( "Exp: 190383184" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 160" )
	call Preload( "Int: 1592" )
	call Preload( "HeroItem1: '|CFFDB631F리버레이션 스태프 증폭+20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFDB631F리버레이션 스태프 증폭+20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C시간 여행자의 은시계 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFDB631F리버레이션 스태프 증폭+20|R →|CFFFFDC3C구원의 이기 스태프 +14|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C양치기 로드 +16|R →|CFFFFDC3C양치기 로드 +17|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C양치기 로드 +15|R →|CFFFFDC3C양치기 로드 +20|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFDB631F리버레이션 스태프 증폭+20|R' Charges: 0" )
	call Preload( "플레이 시간 : 1시 46분 40초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


