function PreloadFiles takes nothing returns nothing

	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1: AAAAP$9i~{dp1P*zzq-WAAY!W~(x7A1,A!lA1,A!laqc,MAz_A!lAA~A1,A!lA1+Az^A@/~wkAzfA1kACFAAAAhAdHddC~~A!B " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "PlayerID : Reve123" )
	call Preload( "Gold: 1000000" )
	call Preload( "Char: 검신" )
	call Preload( "Lv: 5000" )
	call Preload( "Exp: 1875246592" )
	call Preload( "Str: 1" )
	call Preload( "Agi: 500" )
	call Preload( "Int: 11359" )
	call Preload( "HeroItem1: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem2: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem3: '|CFFFFDC3C왜곡의 스페시엄 +20|R' Charges: 0" )
	call Preload( "HeroItem4: '|CFFFFDC3C메르세데스 +20|R' Charges: 0" )
	call Preload( "HeroItem5: '|CFFFFDC3C질투하는 집착의 반지 +20|R' Charges: 0" )
	call Preload( "HeroItem6: '|CFFFFDC3C창미화의 연 +20|R →|CFFFFDC3C천공의 유산 - 스태프 +20|R' Charges: 0" )
	call Preload( "BagItem1: '|CFFFFDC3C루멘 바실리움|R' Charges: 0" )
	call Preload( "BagItem2: '|CFFFFDC3C루멘 바실리움|R' Charges: 0" )
	call Preload( "BagItem3: '|CFFFFDC3C루멘 바실리움|R' Charges: 0" )
	call Preload( "BagItem4: '|CFFFFDC3C루멘 바실리움|R' Charges: 0" )
	call Preload( "BagItem5: '|CFFFFDC3C로제타스톤|R' Charges: 0" )
	call Preload( "BagItem6: '|CFFFFDC3C파르스의 황금잔|R' Charges: 0" )
	call Preload( "Bag2Item1: '|CFFFFDC3C삼사라 : 윤회하는 시간 +10|R' Charges: 0" )
	call Preload( "플레이 시간 : 5시 2분 21초" )
	call Preload( "Grabiti's RPG Creator: http://cafe.naver.com/rpgcreator" )
	call PreloadEnd( 0.0 )

endfunction


